{
  "name": "task6",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "20.9.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Satyam Kumar Shah",
  "license": "ISC",
  "dependencies": {
    "@tomtom-international/web-sdk-services": "^6.25.0",
    "cloudinary": "^1.41.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "i": "^0.3.7",
    "joi": "^17.11.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.0.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "npm": "^10.3.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0"
  }
}
