*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.row {
  margin: 0 !important;
}
body{
font-family: 'Plus Jakarta Sans', sans-serif !important;
display: flex;
flex-direction: column;
min-height: 100vh;
overflow-x: hidden;
box-sizing: border-box;
}
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track{
  background-color: #222222;
}
::-webkit-scrollbar-thumb{
  background-color: #fe424d;
}
.filters{
  margin-top: .5rem;
  text-wrap: nowrap;
  gap: 1rem;
}
.filters .filter{
  opacity:.8;
  font-weight: 600;
}
.filters .filter:hover{
  cursor: pointer;
   opacity: 1;
}


.filters::-webkit-scrollbar{
  height: 0px;
}
.filters::-webkit-scrollbar-track{
  background-color: #222222;
}
.filters::-webkit-scrollbar-thumb{
  background-color: #fe424d;
}


.main-container{
    flex:1;
}

.fa-compass {
  color: #fe424d;
  font-size: 2rem;
}

.navbar,.nav-container{
  background-color:white;
}

.nav-link {
  color: #222222 !important;
}

.f-info-socials a i {
  border-radius: 50%;
  padding: 10px !important;
  text-decoration: none;
  transition: all .4s ease;
  background-color: #111111 !important;
  border: transparent 1px solid !important;
}

.f-info-socials a i:hover {
  background-color: #222222 !important;
  border: #111111 1px solid !important;
}

.f-info-links a:hover {
  text-decoration: underline !important;
} 

/* cards */

.listing-card{
    border: none !important;
    border-bottom: #222222;
    overflow: visible !important;
    transition: background-color .4s ease-in-out;
    background: linear-gradient(145deg, #e6e6e6, #ffffff);
    box-shadow:  7px 7px 14px #d4d4d4,
                 -7px -7px 14px #ffffff;
}

.card-img-top{
    width: 100% !important;
    object-fit: cover !important;
}

.card-title{
  transition: all .2s ease-in-out;
   color: #3f3f3f;
    font-weight: 600;
}
.card-text{
  transition: all .2s ease-in-out;
    color: #2d2c2ce8;
    font-weight: 500;
}

/* Card Effect on Hover */

.card-img-overlay{
    opacity: 0;
    transition: all .2s ease-in-out;
}
.card-img-overlay:hover{
    opacity: .1;
    background-color: rgb(255, 255, 255);
}
.card-img-overlay:hover ~ .card-body>.card-title{
  color: red;
  font-weight: 800;
}
.card-img-overlay:hover ~ .card-body>.card-text{
  color: #57021a;
}

/* form -control */
.add-button{
    background-color: #42b6fe !important;
    color:whitesmoke !important;
    font-weight: 800 !important;
}

.btns{
  display: flex;
  gap: 1rem;
}

.edit-btn{
  background-color: rgb(78, 78, 243) !important;
  border: none !important;
  font-weight: 800 !important;
}
.delete-btn{
  background-color: #fe424d !important;
  border:none !important;
  font-weight: 800 !important;
}

#mapDiv{
  width: 100%;
  aspect-ratio: 16/9;
  background: linear-gradient(145deg, #e6e6e6, #ffffff);
  box-shadow:  7px 7px 14px #d4d4d4,
               -7px -7px 14px #ffffff;
}


/* Navbar search option */
.search-btn ,.search-btn:hover{
  background-color: #fe424d !important;
  color:white !important;
  border-radius:25px !important;
}
.search-form .search-btn i{
  display: inline;
  margin-right: 5px !important;
}
.search-form .search-inp{
  border-radius: 25px !important;
  padding: 5px 50px !important;
}

/* mapMarker */
#marker {
  background-image: linear-gradient(to bottom,red blue);
  background-size: cover;
  width: 50px;
  height: 70px;
}


@media screen and (max-width:420px) {
  .listing-card{
    border-bottom: solid black 1px !important;
  }
  .search-btn ,.search-btn:hover{
    border-radius:10px !important;
  }
  .search-form .search-inp{
    border-radius: 10px !important;
    padding: 5px 10px !important;
  }
  .f-info-links,.f-info-brand{
    font-size:1rem !important;
  }
}